watcher {

  awakeInterval = 30 seconds

  db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/surfsara"
    jdbcUrl = ${DB_JDBC_URL}

    user = "surfsara"
    user = ${DB_USER}

    password = ""
    password = ${DB_PASSWORD}
  }

}
