storage {
  research-drive {
    webdav-username = ${RD_WEBDAV_USERNAME}
    webdav-password = ${RD_WEBDAV_PASSWORD}
    max-folder-depth = 50
    shares-source = "https://researchdrive.surfsara.nl/ocs/v1.php/apps/files_sharing/api/v1/shares?format=json&shared_with_me=true"
    sharees-source = "https://researchdrive.surfsara.nl/ocs/v1.php/apps/files_sharing/api/v1/sharees?format=json&perPage=200&itemType=folder"
    file-browser = {
      base-url = "https://researchdrive.surfsara.nl/index.php/apps/files/?fileid=xxx"
      query-param-name = "fileid"
    }
    webdav-base {
      server-uri: "https://researchdrive.surfsara.nl"
      server-suffix: "/remote.php/nonshib-webdav/"
    }
  }
}
