common {
  researchDrive {
    webdavUsername = ${RD_WEBDAV_USERNAME}
    webdavPassword = ${RD_WEBDAV_PASSWORD}
    maxFolderDepth = 50
  }

  rabbitmq {
    virtualHost = "/"
    host = "127.0.0.1"
    host = ${?RABBITMQ_HOST}

    port = 5672

    username = guest
    username = ${?RABBITMQ_USERNAME}

    password = guest
    password = ${?RABBITMQ_PASSWORD}

    ssl = false

    connectionTimeout = 5 seconds
  }

  queues {
    todo {
      name = tasker_todo
      exchangeName = tasker_todo
      routingKey = tasker_todo
    }

    done {
      name = tasker_done
      exchangeName = taker_done
      routingKey = taker_done
    }
  }

  webdavBase {
    serverUri: "https://researchdrive.surfsara.nl"
    serverSuffix: "/remote.php/nonshib-webdav/"
  }
}
