storage {
  research-drive {
    webdav-username = ${RD_WEBDAV_USERNAME}
    webdav-password = ${RD_WEBDAV_PASSWORD}
    max-folder-depth = 50
  }

  webdav-base {
    server-uri: "https://researchdrive.surfsara.nl"
    server-suffix: "/remote.php/nonshib-webdav/"
  }
}
