worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include mime.types;

    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 1000G;

    proxy_cache_path /tmp/cache keys_zone=one:10m;

    server {
        listen 80;
        server_name  ijmuiden.sijmenschoon.nl;

        location / {
            proxy_pass http://frontend:3000;
            auth_basic "Restricted content";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /mail {
            proxy_pass http://mailcatcher:1080/;
            auth_basic "Restricted content";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location ~ ^/(assets|messages) {
            proxy_pass http://mailcatcher:1080;
            auth_basic "Restricted content";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location ~ ^/(api|admin) {
            uwsgi_pass backend:5000;
            include uwsgi_params;
        }

        location /static {
            proxy_cache one;
            root /var/www/html;
        }
    }
}
