[uwsgi]
virtualenv = venv
module = backend.wsgi
socket = /tmp/uwsgi.sock
pidfile = /tmp/uwsgi.pid
daemonize = uwsgi.log

env = DJANGO_DEBUG=0
env = DJANGO_DB_ENGINE=postgresql_psycopg2
env = DJANGO_DB_NAME=surfsara
env = DJANGO_DB_USER=ubuntu
