storage {
  gdrive {
    application-name = "Data Exchange: vertrouwd data delen"
    credentials-file = ".secrets/gdrive-credentials.json"
    credentials-file = ${?GDRIVE_CREDENTIALS_FILE}
    tokens-directory = "/tmp/tokens"
    receiver-port = 8888
  }
}