runner {
  docker {
    image = "git.ia.surfsara.nl:5050/soil/secure-container/datex:latest"
    indexFile = "run.py"
    requirementsFile = "requirements.txt"
    containerCodePath = "/tmp/code"
    containerDataPath = "/tmp/data"
    containerOutPath = "/tmp/out"
  }
}