runner {
  docker {
    image = "git.ia.surfsara.nl:5050/soil/secure-container/datex:latest"
    index-file = "run.py"
    requirements-file = "requirements.txt"
    container-code-path = "/tmp/code"
    container-data-path = "/tmp/data"
    container-out-path = "/tmp/out"
  }
}
