messaging {
  broker {
    virtual-host = "/"
    host = "127.0.0.1"
    host = ${?RABBITMQ_HOST}

    port = 5672

    username = guest
    username = ${?RABBITMQ_USERNAME}

    password = guest
    password = ${?RABBITMQ_PASSWORD}

    ssl = false

    connection-timeout = 5 seconds
  }

  todo {
    name = tasker_todo
    exchange-name = tasker_todo
    routing-key = tasker_todo
  }

  done {
    name = tasker_done
    exchange-name = taker_done
    routing-key = taker_done
  }

  analyze {
    name = tasker_analyze
    exchange-name = tasker_analyze
    routing-key = tasker_analyze
  }
}