cacher {
    server {
        idleTimeout = 5 minutes
        responseHeaderTimeout = 3 minutes
    }

    client {
        idleTimeout = 5 minutes
        requestTimeout = 4 minutes
        connectionTimeout = 20 seconds
        responseHeaderTimeout = 3 minutes
    }

    update {
        initialInterval = 1 second
        ceilingInterval = 1 hour
    }

    sharesSource = "https://researchdrive.surfsara.nl/ocs/v1.php/apps/files_sharing/api/v1/shares?format=json&shared_with_me=true"
}
