cacher {
    server {
        idle-timeout = 5 minutes
        response-header-timeout = 3 minutes
    }

    client {
        idle-timeout = 5 minutes
        request-timeout = 4 minutes
        connection-timeout = 20 seconds
        response-header-timeout = 3 minutes
    }

    update {
        initial-interval = 1 second
        ceiling-interval = 1 hour
    }

    shares-source = "https://researchdrive.surfsara.nl/ocs/v1.php/apps/files_sharing/api/v1/shares?format=json&shared_with_me=true"
}
