//  HOWOTO:
//  Reformat all code: mill mill.scalalib.scalafmt.ScalafmtModule/reformatAll __.sources

version = 2.5.0

style = default

align = most
align.openParenCallSite = false
align.openParenDefnSite = false

maxColumn = 100